 f102 IA Mumbai Delhi 28/08/2021 10:20 11:00 999 no
 f103 abc Mumbai Bhubaneswar 30/08/2021 10:00 10:45 1399 NO
 f699 AI Visakhapatnam Bhubaneswar 02/01/2022 03:30 04:45 849 YES
 f139 G8 Delhi Siliguri 01/02/2022 15:00 18:15 869 YES
 f808 AI Kochi Chennai 27/12/2021 13:20 14:35 995 YES
 f167 I5 Mumbai Visakhapatnam 04/01/2022 19:45 21:00 959 YES
 f344 IX Delhi Bangalore 17/12/2021 21:25 22:40 1599 YES
 f209 SG Bhubaneswar Chennai 03/01/2022 16:55 18:10 855 YES
 f546 UK Siliguri Bangalore 09/12/2021 19:15 20:30 999 no
 f103 abc Mumbai Bhubaneswar 30/08/2021 10:00 10:45 1399 NO
 f699 AI Visakhapatnam Bhubaneswar 02/01/2022 03:30 04:45 849 YES
 f139 G8 Delhi Siliguri 01/02/2022 15:00 18:15 869 YES
 f808 AI Kochi Chennai 27/12/2021 13:20 14:35 995 YES
 f167 I5 Mumbai Visakhapatnam 04/01/2022 19:45 21:00 959 YES
 f344 IX Delhi Bangalore 17/12/2021 21:25 22:40 1599 YES
 f209 SG Bhubaneswar Chennai 03/01/2022 16:55 18:10 855 YES
 f546 UK Siliguri Bangalore 09/12/2021 19:15 20:30 856 YES
 f101 xyz Delhi Bangalore 19/09/2021 12:15 13:00 1299 YES
 f777 lmn Bhubaneswar Kochi 10/10/2021 14:30 15:15 1399 YES
